<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.yourchef.reg_as_client"
    android:background="@color/SnowWhite"
    android:id="@+id/cldrawer">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/clfg">
    </FrameLayout>
    <android.support.design.widget.NavigationView
        app:headerLayout="@layout/clientheader"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:background="@drawable/screen1"
        app:itemTextColor="@color/SnowWhite"
        app:itemIconTint="@color/SnowWhite"
        app:menu="@menu/clientdrawer"
        android:layout_gravity="start">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
