<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.yourchef.login_screen"
    android:background="@color/fgreen">

    <TextView
        android:id="@+id/chef_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:fontFamily="monospace"
        android:padding="5dp"
        android:text="Login"
        android:textColor="@color/Dgreen"
        android:textSize="25sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="236dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_name"
        android:ems="10"
        android:gravity="center"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="223dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />


    <TextView
        android:id="@+id/client_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/email"
        android:layout_marginBottom="110dp"
        android:background="@color/SnowWhite"
        android:fontFamily="monospace"
        android:onClick="client_login"
        android:padding="5dp"
        android:text="CLIENT"
        android:textColor="@color/Dgreen"
        android:textSize="25sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/chef_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/email"
        android:layout_alignTop="@+id/client_login"
        android:background="@color/SnowWhite"
        android:fontFamily="monospace"
        android:onClick="chef_login"
        android:padding="5dp"
        android:text="CHEF"
        android:textColor="@color/Dgreen"
        android:textSize="25sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/reg_here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp"
        android:onClick="open_register_here"
        android:text="Register Here." />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/reg_here"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-85dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mail"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/mail" />


        <ImageView
            android:id="@+id/fb"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/facebook" />
    </LinearLayout>

</RelativeLayout>
