<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.yourchef.Register_here"
    android:background="@drawable/loginscrn"
    android:orientation="vertical">

    <EditText
        android:id="@+id/username"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_above="@+id/mob_no"
        android:layout_alignStart="@+id/mob_no"
        android:layout_marginBottom="10dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_name"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/mob_no"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_above="@+id/full_name"
        android:layout_alignStart="@+id/full_name"
        android:layout_marginBottom="10dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_call"
        android:ems="10"
        android:hint="Mobile Number"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_above="@+id/email-id"
        android:layout_alignStart="@+id/email-id"
        android:layout_marginBottom="10dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />


    <EditText
        android:id="@+id/full_name"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_above="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_marginBottom="10dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_fullname"
        android:ems="10"
        android:hint="Full Name"
        />

    <EditText
        android:id="@+id/email-id"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_above="@+id/rhclient"
        android:layout_alignEnd="@+id/rhchef"
        android:layout_marginBottom="32dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_mail"
        android:ems="10"
        android:hint="Email-id" />

    <TextView
        android:id="@+id/rhclient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/client"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@+id/chef"
        android:fontFamily="monospace"
        android:text="register as"
        android:textColor="@color/SnowWhite"
        android:textSize="15sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/rhchef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chef"
        android:layout_alignEnd="@+id/chef"
        android:layout_marginEnd="15dp"
        android:fontFamily="monospace"
        android:text="register as"
        android:textColor="@color/SnowWhite"
        android:textSize="15sp"
        android:visibility="visible" />

    <android.support.v7.widget.CardView

        android:id="@+id/client"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/SnowWhite"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/sub_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="monospace"
                android:text="Client"
                android:textColor="@color/Dgreen"
                android:textSize="25sp"
                android:visibility="visible"
                android:onClick="client_reg"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView

        android:id="@+id/chef"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="45dp"
        app:cardBackgroundColor="@color/SnowWhite"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        android:layout_toRightOf="@id/client">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/sub_chef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="monospace"
                android:text="Chef"
                android:textColor="@color/Dgreen"
                android:textSize="25sp"
                android:visibility="visible"
                android:onClick="chef_reg"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>


