<TextView android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="Hello"
    android:textColor="@color/fgreen"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="center_vertical"
    android:textSize="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />
