<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.android.yourchef.BlankFragment">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_chef"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_edit_black_24dp"
        android:backgroundTint="#ffee58"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#ccffc0"
            android:text="Dashboard"
            android:textAlignment="center"
            android:textColor="@color/SnowWhite"
            android:textSize="35dp" />


        <android.support.v7.widget.CardView

            android:id="@+id/client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_marginBottom="7dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/SnowWhite"
            tools:cardUseCompatPadding="true"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center">
                <android.support.v7.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:elevation="12dp"
                android:layout_marginLeft="130dp"
                android:id="@+id/view2"
                app:cardCornerRadius="40dp"
                android:layout_centerHorizontal="true"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9">
                <ImageView
                    android:layout_height="80dp"
                    android:layout_width="match_parent"
                    android:id="@+id/imageView1"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">
                </ImageView>
            </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/name_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="chef's name"
                    android:layout_gravity="center"
                    android:textColor="@color/Dgreen"
                    android:textSize="25sp"
                    android:visibility="visible" />
                <TextView
                    android:id="@+id/email_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="monospace"
                    android:text="abc@gmail.com"
                    android:textColor="@color/Dgreen"
                    android:textSize="25sp"
                    android:visibility="visible"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/phone_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="monospace"
                    android:text="999995555"
                    android:textColor="@color/Dgreen"
                    android:textSize="25sp"
                    android:visibility="visible"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView

            android:id="@+id/chef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/SnowWhite"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cuisine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="monospace"
                    android:text="CUISINES"
                    android:textColor="@color/Dgreen"
                    android:textSize="25sp"
                    android:visibility="visible"
                    android:layout_gravity="center"/>





            <CheckBox
                android:id="@+id/indian_chkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="indian"
                android:textColor="@color/black"
                android:textSize="15sp" />
                <CheckBox
                    android:id="@+id/thai_chkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thai"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <CheckBox
                    android:id="@+id/chinese_chkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chinese"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <CheckBox
                    android:id="@+id/french_chkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="French"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <CheckBox
                    android:id="@+id/mexican_chkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mexican"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView

            android:id="@+id/addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="7dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/SnowWhite"
            tools:cardUseCompatPadding="true"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">
        <TextView
            android:id="@+id/addrresss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="monospace"
            android:text="ADDRRESS"
            android:textColor="@color/Dgreen"
            android:textSize="25sp"
            android:visibility="visible"
            android:layout_gravity="center"/>
            <TextView
                android:id="@+id/addrress_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="monospace"
                android:text="xyz"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:visibility="visible"
                android:layout_gravity="center"/>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>
</FrameLayout>
