<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/SnowWhite">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="monospace"
            android:text="user-surhi@ymail.com requested"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="visible"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="monospace"
            android:text="for Indian cuisine"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="visible"
            android:layout_gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Accept"
            android:background="@color/fgreen"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="45dp"
            android:visibility="visible"
       />
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/accept"
            android:background="@color/fgreen"
            android:visibility="visible" />
    </RelativeLayout>

    </LinearLayout>